* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    --sidebar-bgc: #1C6758;
    --sidebar-color: #EEF2E6;
    --header-bgc: #3D8361;
    --main-content-bgc: #EEF2E6;
    --main-content-color: #70B237;
}

body {
    height: 100vh;
}

.container {
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
    min-height: 100vh;
}

.header {
    background-color:var(--header-bgc);
    grid-column: 2 / 3;
    grid-row: 1;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: #854F2B;
    background-color: var(--sidebar-bgc);
    display: grid;
    grid-template-rows: 1fr 4fr 2fr;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    font-size: 1.8rem;
}

.sidebar a {
    color: var(--sidebar-color);
}

.sidebar span {
    margin-left: 15px;
}

.sidebar img {
    width: 32px;
}

.logo-container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    font-size: 35px;
    font-family: 'Roboto', sans-serif;
    color: var(--sidebar-color);
}

.logo{
    display: grid;
    grid: repeat(7, 1fr) / repeat(7, 1fr);
    align-items: center;
    height: 50px;
    width: 50px;
}

.logo div {
    background-color: var(--sidebar-color);
    height: 100%;
}


.logo-1 {
    grid-row: 1 / 5;
    grid-column: 1 / 4;
}

.logo-2 {
    grid-row: 8 / 6;
    grid-column: 1 / 4;
}

.logo-3 {
    grid-row: 1 / 3;
    grid-column: 5 / 8;
}

.logo-4 {
    grid-row: 8 / 4;
    grid-column: 5 / 8;
}

.links {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
}

.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: var(--main-content-bgc);
}

